<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ru.moodle.testgenerator.moodletestgenerator.ui.PositiveDecimalField?>
<?import java.net.URL?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.moodle.testgenerator.moodletestgenerator.ui.controllers.AddTestTaskFormController"
            fitToWidth="true" fitToHeight="true">

    <!-- Подключаем CSS -->
    <stylesheets>
        <URL value="@../styles.css"/>
    </stylesheets>

    <VBox spacing="15">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label text="Добавление вопроса" styleClass="header-label"/>

        <TextArea fx:id="questionField"
                  promptText="Введите текст вопроса"
                  wrapText="true"
                  minHeight="140"
                  VBox.vgrow="ALWAYS"/>

        <Label text="Параметры" styleClass="header-label"/>
        <VBox fx:id="parametersContainer" visible="false" spacing="10"
              style="-fx-border-color: lightgray; -fx-padding: 10;">
        </VBox>

        <Button text="+" onAction="#onAddParameterClick"/>

        <Label text="Поле ответа" styleClass="header-label"/>
        <TextField fx:id="answerField" promptText="Введите ответ (часто параметр)"/>

        <Label text="Погрешность ответа" styleClass="header-label"/>
        <PositiveDecimalField fx:id="answerErrorField" promptText="0.05"/>

        <Label fx:id="errorLabel"
               wrapText="true"
               style="-fx-text-fill: black; -fx-background-color: red; -fx-padding: 10;"
               visible="false"/>

        <HBox alignment="TOP_RIGHT">
            <Button text="Готово" maxWidth="100" onAction="#onSubmitButton"/>
        </HBox>
        <TextField text="Docs: https://github.com/Fenya2/moodle-test-generator/"
                   style="-fx-font-size: 10px;
                  -fx-text-fill: gray;
                  -fx-background-color: transparent;
                  -fx-border-color: transparent;
                  -fx-padding: 2 0 2 0;"
                   editable="false"
                   focusTraversable="false"/>
    </VBox>
</ScrollPane>
